! X colors.
! Generated by 'wal'
*foreground:        #87c6d3
*background:        #070C16
*.foreground:       #87c6d3
*.background:       #070C16
emacs*foreground:   #87c6d3
emacs*background:   #070C16
URxvt*foreground:   #87c6d3
XTerm*foreground:   #87c6d3
UXTerm*foreground:  #87c6d3
URxvt*background:   [100]#070C16
XTerm*background:   #070C16
UXTerm*background:  #070C16
URxvt*cursorColor:  #87c6d3
XTerm*cursorColor:  #87c6d3
UXTerm*cursorColor: #87c6d3
URxvt*borderColor:  [100]#070C16

! Colors 0-15.
*.color0: #070C16
*color0:  #070C16
*.color1: #4C3B60
*color1:  #4C3B60
*.color2: #0C4C6B
*color2:  #0C4C6B
*.color3: #114962
*color3:  #114962
*.color6: #9D332A
*color6:  #9D332A
*.color5: #156A8C
*color5:  #156A8C
*.color4: #5457B3
*color4:  #5457B3
*.color7: #87c6d3
*color7:  #87c6d3
*.color8: #5e8a93
*color8:  #5e8a93
*.color9: #4C3B60
*color9:  #4C3B60
*.color10: #0C4C6B
*color10:  #0C4C6B
*.color11: #114962
*color11:  #114962
*.color14: #9D332A
*color14:  #9D332A
*.color13: #156A8C
*color13:  #156A8C
*.color12: #5457B3
*color12:  #5457B3
*.color15: #87c6d3
*color15:  #87c6d3

! Black color that will not be affected by bold highlighting.
*.color66: #070C16
*color66:  #070C16

! Xclock colors.
XClock*foreground: #87c6d3
XClock*background: #070C16
XClock*majorColor:  rgba:87/c6/d3/ff
XClock*minorColor:  rgba:87/c6/d3/ff
XClock*hourColor:   rgba:87/c6/d3/ff
XClock*minuteColor: rgba:87/c6/d3/ff
XClock*secondColor: rgba:87/c6/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
